; PHP Selector | extensions

; opcache
extension = opcache

; encryption
extension = mcrypt

; utils
extension = dom
extension = fileinfo
extension = intl
extension = json
extension = mbstring
extension = posix
extension = sockets
extension = xmlreader
extension = zip

; graphics
extension = gd
extension = imagick

; database
extension = mysqlnd
extension = nd_mysqli
extension = nd_pdo_mysql
extension = pdo
extension = pdo_sqlite

; object.cache
extension = apcu
;extension = memcached
;extension = redis

; CLI
extension = phar

; phpcompatinfo analyser:run . compatibility
