# Fail2Ban apache pass filter
# for access.log only
#
# NOT for error.log
#

[Definition]

# "\w+" means the user is authorized
failregex = ^<HOST> - \w+ \[ [\+-]\d{4}\] "GET <knocking_url> HTTP/1\.[01]" 200 \d+ ".*" "[^-].*"$

ignoreregex =

[Init]

knocking_url = /knocking/

# Author: Viktor Szépe
